spring.datasource.url=jdbc:postgresql://db.bxlnlzlwwylsyejdfjqz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jagv&2648gome
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=239176336974-425pu7g4dc17ojc8oap64g5urs7o8q5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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